# SyncClient

./: README.md  SyncClient.All.sln
Demo/ConsoleClient/: ConsoleClient.csproj  Program.cs
Demo/ConsoleNetFrameworkClient/: ConsoleNetFrameworkClient.csproj  Program.cs  appsettings.json  packages.config
Demo/ConsoleNetFrameworkClient/Properties/: AssemblyInfo.cs
Demo/SyncClient.DemoApp/: Program.cs  SyncClient.DemoApp.csproj  appsettings.json
Demo/SyncClient.DemoApp2/: Program.cs  SyncClient.DemoApp2.csproj  appsettings.json
Demo/SyncClient.DemoServer/: Program.cs  Startup.cs  SyncClient.DemoServer.csproj  WeatherForecast.cs
Demo/SyncClient.DemoServer/Controllers/: SyncController.cs  WeatherForecastController.cs
Demo/SyncClient.DemoServer/Properties/: launchSettings.json
SyncClient.Core/: SyncClient.Core.csproj
SyncClient.Core/Core/: Class1.cs
SyncClient.Core/Models/: AppSyncOptions.cs
SyncClient.Core/Services/: IMessagingHandler.cs  ISyncClientService.cs  MessageTopic.cs
SyncClient.Core/Services/SocketSyncServices/: ClientMessagingHandler.cs  HostMessaingHandler.cs  MessaingHandlerBase.cs  SocketSyncService.cs
SyncClient.Core/Services/SocketSyncServices/Models/: SenderStatus.cs  SocketSyncOptions.cs
SyncClient.Shared/: SyncClient.Shared.csproj
SyncClient.Shared/Shared/: Class1.cs  ClientInfo.cs  ClientMetadata.cs
