<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SyncClient</RootNamespace>
    <PackageId>SyncClient.Shared</PackageId>
    <Version>2.0.0-alpha</Version>
    <Authors>Sakul Jaruthanaset</Authors>
    <Company>Saladpuk</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
