<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SyncClient</RootNamespace>
    <PackageId>SyncClient.Shared</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sakul Jaruthanaset</Authors>
    <Company>Saladpuk</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
