<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SyncClient</RootNamespace>
    <PackageId>SyncClient.Core</PackageId>
    <Version>2.0.1-alpha</Version>
    <Authors>Sakul Jaruthanaset</Authors>
    <Company>Saladpuk</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="SimpleTCP" Version="1.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncClient.Shared\SyncClient.Shared.csproj" />
  </ItemGroup>

</Project>
